launch_status failed=3 1673005310000000000
launch_status broken=0 1673005310000000000
launch_status passed=21 1673005310000000000
launch_status skipped=5 1673005310000000000
launch_status unknown=0 1673005310000000000
launch_time duration=938 1673005310000000000
launch_time min_duration=0 1673005310000000000
launch_time max_duration=235 1673005310000000000
launch_time sum_duration=556 1673005310000000000
launch_problems product_defects=3 1673005310000000000
launch_retries retries=0 1673005310000000000
launch_retries run=29 1673005310000000000
